<!DOCTYPE html>
<html>
  <head>
    <title>Shadow Admin</title>
    <style>
      body { width: 200px; font-family: sans-serif; padding: 10px; }
      button { width: 100%; padding: 10px; background: #111827; color: white; border: none; border-radius: 5px; cursor: pointer; }
    </style>
  </head>
  <body>
    <h3>Shadow Admin Panel</h3>
    <button id="open">Open Dashboard</button>
    <script>
      document.getElementById("open").onclick = () => {
        chrome.tabs.create({ url: "https://shadowai.app/dashboard" });
      };
    </script>
  </body>
</html>